server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3309/worksheet
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.error.whitelabel.enabled=true
