1669187531338	Encapsulate field 'employee'
1669187537337	Encapsulate field 'team'
1669187616775	Encapsulate field 'departmentEntity'
1669187622175	Encapsulate field 'task'
1669187626916	Encapsulate field 'team'
1669187762192	Encapsulate field 'employee'
1669187767044	Encapsulate field 'team'
1669187899115	Encapsulate field 'departmentEntity'
1669187904209	Encapsulate field 'employee'
1669187908539	Encapsulate field 'teamMember'
1669187913349	Encapsulate field 'taskSubmission'
1669187979528	Encapsulate field 'team'
1669187983963	Encapsulate field 'taskSubmission'
